[pytest]
filterwarnings =
    ignore:.*on_event is deprecated.*
    ignore:.*numpy\.core\._multiarray_umath.*:DeprecationWarning
    ignore:.*SwigPyPacked has no __module__ attribute.*
    ignore:.*SwigPyObject has no __module__ attribute.*
    ignore:.*swigvarlink has no __module__ attribute.*